export enum ResponseStatus{

    OK = 'OK',
    PONG = 'PONG',

    REQUIRED_TOKEN = 'REQUIRED_TOKEN',
    REQUIRED_CONTENT = 'REQUIRED_CONTENT',
    REQUIRED_AUTH = 'REQUIRED_AUTH',
    REQUIRED_ACTIVE_USER = 'REQUIRED_ACTIVE_USER',

    REQUIRED_MESSAGE_SENDER = 'REQUIRED_MESSAGE_SENDER',
    REQUIRED_MESSAGE_TEXT = 'REQUIRED_MESSAGE_TEXT',
    REQUIRED_MESSAGE_RECIPIENT = 'REQUIRED_MESSAGE_RECIPIENT',
    REQUIRED_BALANCE = 'REQUIRED_BALANCE',
    REQUIRED_MESSAGE_BUTTON = 'REQUIRED_MESSAGE_BUTTON',
    REQUIRED_MESSAGE_BUTTON_CAPTION = 'REQUIRED_MESSAGE_BUTTON_CAPTION',
    REQUIRED_MESSAGE_BUTTON_ACTION = 'REQUIRED_MESSAGE_BUTTON_ACTION',

    INVALID_REQUEST = 'INVALID_REQUEST',
    INVALID_TOKEN = 'INVALID_TOKEN',
    INVALID_MESSAGE_SENDER = 'INVALID_MESSAGE_SENDER',
    INVALID_START_TIME = 'INVALID_START_TIME',
    INVALID_MESSAGE_TEXT = 'INVALID_MESSAGE_TEXT',
    INVALID_PHONE = 'INVALID_PHONE',
    INVALID_TTL = 'INVALID_TTL',
    INVALID_MESSAGE_ID = 'INVALID_MESSAGE_ID',
    INVALID_FILE_ID = 'INVALID_FILE_ID',

    NOT_ALLOWED_MESSAGE_SENDER = 'NOT_ALLOWED_MESSAGE_SENDER',
    NOT_ALLOWED_MESSAGE_SENDER_NOT_ACTIVE = 'NOT_ALLOWED_MESSAGE_SENDER_NOT_ACTIVE',
    NOT_ALLOWED_MESSAGE_IMAGE = 'NOT_ALLOWED_MESSAGE_IMAGE',
    NOT_ALLOWED_START_TIME = 'NOT_ALLOWED_START_TIME',
    NOT_ALLOWED_NUMBER_STOPLIST = 'NOT_ALLOWED_NUMBER_STOPLIST',
    NOT_ALLOWED_RECIPIENTS_LIMIT = 'NOT_ALLOWED_RECIPIENTS_LIMIT',
    NOT_ALLOWED_RECIPIENT_COUNTRY = 'NOT_ALLOWED_RECIPIENT_COUNTRY',
    NOT_ALLOWED_RECIPIENT_DUPLICATE = 'NOT_ALLOWED_RECIPIENT_DUPLICATE',
    NOT_ALLOWED_MESSAGE_BUTTON_TEXT_LENGTH = 'NOT_ALLOWED_MESSAGE_BUTTON_TEXT_LENGTH',
    NOT_ALLOWED_MESSAGE_TTL = 'NOT_ALLOWED_MESSAGE_TTL',
    NOT_ALLOWED_MESSAGE_TRANSACTION_CONTENT = 'NOT_ALLOWED_MESSAGE_TRANSACTION_CONTENT',
    NOT_ALLOWED_MESSAGE_DATA = 'NOT_ALLOWED_MESSAGE_DATA',
    NOT_ALLOWED_MESSAGE_TEXT = 'NOT_ALLOWED_MESSAGE_TEXT',
    NOT_ALLOWED_MESSAGE_TEXT_LENGTH = 'NOT_ALLOWED_MESSAGE_TEXT_LENGTH',
    NOT_ALLOWED_MESSAGE_ID = 'NOT_ALLOWED_MESSAGE_ID',
    NOT_ALLOWED_MESSAGE_TRANSACTION_SENDER = 'NOT_ALLOWED_MESSAGE_TRANSACTION_SENDER',
    NOT_ALLOWED_MESSAGE_TRANSACTION_PATTERN = 'NOT_ALLOWED_MESSAGE_TRANSACTION_PATTERN',
    NOT_ALLOWED_FILE_ID = 'NOT_ALLOWED_FILE_ID',
    NOT_ALLOWED_FILE_EMPTY = 'NOT_ALLOWED_FILE_EMPTY',
    NOT_ALLOWED_FILE_TYPE = 'NOT_ALLOWED_FILE_TYPE',
    NOT_ALLOWED_FILE_SIZE = 'NOT_ALLOWED_FILE_SIZE',

    FAILED_CONVERT_RESULT2JSON = 'FAILED_CONVERT_RESULT2JSON',
    FAILED_CONVERT_RESULT2XML = 'FAILED_CONVERT_RESULT2XML',
    FAILED_PARSE_BODY = 'FAILED_PARSE_BODY',
    FAILED_SMS_SEND = 'FAILED_SMS_SEND',
    FAILED_VIBER_SEND = 'FAILED_VIBER_SEND',
    FAILED_SAVE_IMAGE = 'FAILED_SAVE_IMAGE',
    FAILED_SAVE_FILE = 'FAILED_SAVE_FILE',

    SUCCESS_MESSAGE_ACCEPTED = 'SUCCESS_MESSAGE_ACCEPTED',
    SUCCESS_MESSAGE_SENT = 'SUCCESS_MESSAGE_SENT',
    SUCCESS_MESSAGE_PARTIAL_ACCEPTED = 'SUCCESS_MESSAGE_PARTIAL_ACCEPTED',
    SUCCESS_MESSAGE_PARTIAL_SENT = 'SUCCESS_MESSAGE_PARTIAL_SENT',

    FATAL_ERROR = 'FATAL_ERROR'

}
