export enum ResponseCode{

    OK = 0,
    PONG = 1,

    REQUIRED_TOKEN = 103,
    REQUIRED_CONTENT = 104,
    REQUIRED_AUTH = 105,
    REQUIRED_ACTIVE_USER = 106,

    REQUIRED_MESSAGE_SENDER = 200,
    REQUIRED_MESSAGE_TEXT = 201,
    REQUIRED_MESSAGE_RECIPIENT = 202,
    REQUIRED_BALANCE = 203,
    REQUIRED_MESSAGE_BUTTON = 204,
    REQUIRED_MESSAGE_BUTTON_CAPTION = 205,
    REQUIRED_MESSAGE_BUTTON_ACTION = 206,

    INVALID_REQUEST = 300,
    INVALID_TOKEN = 301,
    INVALID_MESSAGE_SENDER = 302,
    INVALID_START_TIME = 303,
    INVALID_MESSAGE_TEXT = 304,
    INVALID_PHONE = 305,
    INVALID_TTL = 306,
    INVALID_MESSAGE_ID = 307,
    INVALID_FILE_ID = 308,

    NOT_ALLOWED_MESSAGE_SENDER = 400,
    NOT_ALLOWED_MESSAGE_SENDER_NOT_ACTIVE = 401,
    NOT_ALLOWED_MESSAGE_IMAGE = 402,
    NOT_ALLOWED_START_TIME = 403,
    NOT_ALLOWED_NUMBER_STOPLIST = 404,
    NOT_ALLOWED_RECIPIENTS_LIMIT = 405,
    NOT_ALLOWED_RECIPIENT_COUNTRY = 406,
    NOT_ALLOWED_RECIPIENT_DUPLICATE = 407,
    NOT_ALLOWED_MESSAGE_BUTTON_TEXT_LENGTH = 408,
    NOT_ALLOWED_MESSAGE_TTL = 409,
    NOT_ALLOWED_MESSAGE_TRANSACTION_CONTENT = 410,
    NOT_ALLOWED_MESSAGE_DATA = 411,
    NOT_ALLOWED_MESSAGE_TEXT = 412,
    NOT_ALLOWED_MESSAGE_TEXT_LENGTH = 413,
    NOT_ALLOWED_MESSAGE_ID = 414,
    NOT_ALLOWED_MESSAGE_TRANSACTION_SENDER = 415,
    NOT_ALLOWED_MESSAGE_TRANSACTION_PATTERN = 416,
    NOT_ALLOWED_FILE_ID = 417,
    NOT_ALLOWED_FILE_EMPTY = 418,
    NOT_ALLOWED_FILE_TYPE = 419,
    NOT_ALLOWED_FILE_SIZE = 420,

    FAILED_CONVERT_RESULT2JSON = 500,
    FAILED_CONVERT_RESULT2XML = 501,
    FAILED_PARSE_BODY = 502,
    FAILED_SMS_SEND = 503,
    FAILED_VIBER_SEND = 504,
    FAILED_SAVE_IMAGE = 505,
    FAILED_SAVE_FILE = 505,

    SUCCESS_MESSAGE_ACCEPTED = 800,
    SUCCESS_MESSAGE_SENT = 801,
    SUCCESS_MESSAGE_PARTIAL_ACCEPTED = 802,
    SUCCESS_MESSAGE_PARTIAL_SENT = 803,

    FATAL_ERROR = 999

}
